-- INTERVIEW QUESTION - 1 :-
-- ----------------------
SELECT * FROM employee_add;
-- +----------------------+------------------------+---------------------------+---------------------------+--+
-- | employee_add.emp_id  | employee_add.emp_name  | employee_add.emp_cur_add  | employee_add.emp_per_add  |
-- +----------------------+------------------------+---------------------------+---------------------------+--+
-- | 1                    | shankar                | kolkata                   | kolkata                   |
-- | 2                    | manish                 | bangalore                 | patna                     |
-- | 3                    | kunal                  | delhi                     | delhi                     |
-- | 4                    | priya                  | indore                    | jaipur                    |
-- | 5                    | alok                   | kolkata                   | pune                      |
-- +----------------------+------------------------+---------------------------+---------------------------+--+


SELECT emp_name, emp_address FROM employee_add LATERAL VIEW EXPLODE(ARRAY(emp_cur_add, emp_per_add)) add AS emp_address;
-- +-----------+--------------+--+
-- | emp_name  | emp_address  |
-- +-----------+--------------+--+
-- | shankar   | kolkata      |
-- | shankar   | kolkata      |
-- | manish    | bangalore    |
-- | manish    | patna        |
-- | kunal     | delhi        |
-- | kunal     | delhi        |
-- | priya     | indore       |
-- | priya     | jaipur       |
-- | alok      | kolkata      |
-- | alok      | pune         |
-- +-----------+--------------+--+


SELECT emp_name, emp_address FROM employee_add LATERAL VIEW EXPLODE(ARRAY(IF(emp_cur_add != emp_per_add, emp_cur_add, null), emp_per_add)) add AS emp_address WHERE emp_address IS NOT NULL;
-- +-----------+--------------+--+
-- | emp_name  | emp_address  |
-- +-----------+--------------+--+
-- | shankar   | kolkata      |
-- | manish    | bangalore    |
-- | manish    | patna        |
-- | kunal     | delhi        |
-- | priya     | indore       |
-- | priya     | jaipur       |
-- | alok      | kolkata      |
-- | alok      | pune         |
-- +-----------+--------------+--+


-- INTERVIEW QUESTION - 2 :-
-- ----------------------

SELECT * FROM emp1;
-- +----------------+--------------+----------------+--+
-- | emp1.emp_name  | emp1.emp_id  | emp1.emp_city  |
-- +----------------+--------------+----------------+--+
-- | aakash         | 1            | kolkata        |
-- | aakash         | 1            | pune           |
-- | aakash         | 1            | mumbai         |
-- | aakash         | 1            | kolkata        |
-- | ravi           | 2            | assam          |
-- | ravi           | 2            | manipur        |
-- | ravi           | 2            | orissa         |
-- | juhi           | 3            | chennai        |
-- | juhi           | 3            | kerala         |
-- | juhi           | 3            | jaipur         |
-- | juhi           | 3            | patna          |
-- | juhi           | 3            | kolkata        |
-- +----------------+--------------+----------------+--+

-- OPTION 01
SELECT emp_name, emp_id, emp_city2 FROM(SELECT emp_name, emp_id, emp_city, FIRST_VALUE(emp_city) OVER(PARTITION BY emp_name) AS emp_city2 FROM emp1) AS z GROUP BY z.emp_name, z.emp_id, z.emp_city2;
-- +-----------+---------+------------+--+
-- | emp_name  | emp_id  | emp_city2  |
-- +-----------+---------+------------+--+
-- | aakash    | 1       | kolkata    |
-- | juhi      | 3       | chennai    |
-- | ravi      | 2       | assam      |
-- +-----------+---------+------------+--+

-- OPTION 02
SELECT t.emp_id, t.emp_name, t.emp_city FROM (SELECT *, ROW_NUMBER() OVER(PARTITION BY emp_name, emp_id) AS city FROM emp1) t WHERE city = 1;
-- +-----------+-------------+-------------+--+
-- | t.emp_id  | t.emp_name  | t.emp_city  |
-- +-----------+-------------+-------------+--+
-- | 1         | aakash      | kolkata     |
-- | 3         | juhi        | chennai     |
-- | 2         | ravi        | assam       |
-- +-----------+-------------+-------------+--+


