SELECT * FROM employee_json;
+-----------------------+-------------------------+-----------------------+--------------------+--------------------------+-----------------------+--------------
-------------+--+
| employee_json.emp_id  | employee_json.emp_name  | employee_json.gender  | employee_json.age  | employee_json.dept_name  | employee_json.salary  | employee_json
.start_date  |
+-----------------------+-------------------------+-----------------------+--------------------+--------------------------+-----------------------+--------------
-------------+--+
| 10101                 | Ravi                    | Male                  | 22                 | Operations               | 4500                  | 2014-08-17
             |
| 10102                 | Manish                  | Male                  | 43                 | Sales                    | 5500                  | 2012-03-27
             |
| 10103                 | Akash                   | Male                  | 34                 | NULL                     | NULL                  | 2014-06-11
             |
| 10104                 | Suresh                  | Male                  | 55                 | Sales                    | 3400                  | 2013-10-17
             |
| 10105                 | Priya                   | Female                | 26                 | Accounting               | 2500                  | 2012-12-02
             |
| 10106                 | Vinay                   | Male                  | 24                 | Accounting               | 3700                  | 2013-05-23
             |
| 10107                 | Diya                    | Female                | 48                 | HR                       | 4300                  | 2015-04-30
             |
| 10108                 | Shreya                  | Female                | 32                 | Operations               | 6900                  | 2012-04-06
             |
| 10109                 | Anil                    | Male                  | 26                 | Sales                    | 4500                  | 2014-03-19
             |
| 10110                 | Raj                     | Male                  | 41                 | Operations               | 3900                  | 2012-09-14
             |
| 10111                 | Kabir                   | Male                  | 53                 | Marketing                | NULL                  | 2014-04-18
             |
| 10112                 | Purab                   | Male                  | 25                 | Marketing                | 2700                  | 2014-01-26                |
| 10113                 | Drishti                 | Female                | 47                 | Administration           | 4500                  | 2013-08-14                |
| 10114                 | Ishaan                  | Male                  | 33                 | Marketing                | 5100                  | 2012-04-01                |
| 10115                 | Veer                    | Male                  | 29                 | Sales                    | 4300                  | 2013-10-31                |
| 10116                 | Kartik                  | Male                  | 49                 | Administration           | 5500                  | 2012-06-20                |
| 10117                 | Samar                   | Male                  | 42                 | Accounting               | 3800                  | 2014-09-17                |
| 10119                 | Rohan                   | Male                  | 38                 | Accounting               | NULL                  | 2013-07-11                |
| 10120                 | Ishita                  | Female                | 25                 | HR                       | 5700                  | 2014-02-06                |
| 10118                 | Anushka                 | Female                | 46                 | Operations               | 3200                  | 2012-11-10                |
+-----------------------+-------------------------+-----------------------+--------------------+--------------------------+-----------------------+---------------------------+--+


SELECT emp_name FROM employee_json DISTRIBUTE BY rand() SORT BY rand() LIMIT 4;
+-----------+--+
| emp_name  |
+-----------+--+
| Ishaan    |
| Anushka   |
| Kartik    |
| Suresh    |
+-----------+--+


SELECT emp_name FROM employee_json DISTRIBUTE BY rand() SORT BY rand() LIMIT 4;
+-----------+--+
| emp_name  |
+-----------+--+
| Suresh    |
| Ravi      |
| Samar     |
| Vinay     |
+-----------+--+


-- Sampling based on the whole row
SELECT emp_name FROM employee_json TABLESAMPLE(BUCKET 1 OUT OF 2 ON rand()) a;
+-----------+--+
| emp_name  |
+-----------+--+
| Ravi      |
| Manish    |
| Suresh    |
| Shreya    |
| Purab     |
| Veer      |
| Rohan     |
| Ishita    |
| Anushka   |
+-----------+--+


-- Sampling based on the bucket column [efficient]
SELECT emp_name FROM employee_json TABLESAMPLE(BUCKET 1 OUT OF 2 ON emp_id) a;
+-----------+--+
| emp_name  |
+-----------+--+
| Manish    |
| Suresh    |
| Vinay     |
| Shreya    |
| Raj       |
| Purab     |
| Ishaan    |
| Kartik    |
| Ishita    |
| Anushka   |
+-----------+--+


-- Sample by number of rows
SELECT emp_name FROM employee_json TABLESAMPLE(3 ROWS) t;
+-----------+--+
| emp_name  |
+-----------+--+
| Ravi      |
| Manish    |
| Akash     |
+-----------+--+


-- Sample by percentage of data size
SELECT emp_name FROM employee_json TABLESAMPLE(40 PERCENT) t;


-- Sample by data size [b/B, k/K, m/M, g/G]
SELECT emp_name FROM employee_json TABLESAMPLE(2B) t;
